//===================================
// Components => Article Grid
//===================================

.grid {
  display: flex;
  flex-flow: wrap;
  margin: $spacing-base;

  &-1 {    
    @include mq($from: md) {
      .grid-story:nth-child(1) {
        min-height: 30rem;
      }
    
      .grid-story__header-title {
        font-size: 2.4 * $font-size-base;
      }
    } 
  }
  
  &-2 {    
    @include mq($from: md) {
      .grid-story:nth-child(1) {
        margin-right: $spacing-base;
      }

      .grid-story__header-title {
        font-size: 2.2 * $font-size-base;
      }

      .grid-story:nth-child(1),
      .grid-story:nth-child(2) {
        min-height: 24rem;
        flex-basis: 50%;
        flex: 1;
      }
    } 
  }
  
  &-3 {
    @include mq($from: md) {
      .grid-story:nth-child(1) {
        flex-basis: 100%;
        min-height: 20rem;
  
        .grid-story__header-title {
          font-size: 2.2 * $font-size-base;
        }
      }

      .grid-story:nth-child(2){
        margin-right: $spacing-base;
        margin-bottom: 0;
      }

      .grid-story:nth-child(2),
      .grid-story:nth-child(3) {
        min-height: 18rem;
        flex-basis: 50%;
        flex: 1;
      }
    } 
  }

  &-4 {
    @include mq($from: md) {
      .grid-story:nth-child(2){
        margin-right: $spacing-base;
      }

      .grid-story:nth-child(2),
      .grid-story:nth-child(3) {
        flex-basis: 50%;
        flex: 1;
      }
    }

    @include mq($from: lg) {
      .grid-story:nth-child(1) {  
        margin-right: 0;
        min-height: 24rem;

        .grid-story__header-title {
          font-size: 2.4 * $font-size-base;
        }
      }

      .grid-story:nth-child(2),
      .grid-story:nth-child(3) {
        margin-right: $spacing-base;
      }

      .grid-story:nth-child(2),
      .grid-story:nth-child(3),
      .grid-story:nth-child(4) {
        margin-bottom: 0;
        min-height: 20rem;
        flex-basis: 33.33%;
        flex: 1;
      }
    }
  }
}

.grid-story {
  min-height: 16rem;
  position: relative;
  margin-bottom: $spacing-base;
  flex-basis: 100%;
  border-radius: $global-border-radius;
  overflow: hidden;
  @include box-shadow();

  &:last-child { margin-bottom: 0; }

  &:nth-child(1n+5) { display: none; }

  @include attention() {
    .grid-story__gradient {
      opacity: 0;
    }

    .grid-story__image {
      filter: grayscale(0);
    }
  }

  @include mq($from: md) {
    min-height: 18rem;
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: 1;
    filter: grayscale(0.6);
    transition: filter $global-transition;

    @include overlay($color1: rgba($color-dark, 0.3), $color2: rgba($color-dark, 0.7));
    @include cover-background();
  }

  &__gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: 2;
    opacity: 0.8;
    background: linear-gradient(135deg,$color-brand 0, 
                                  rgba($color-black,0.6) 60%,
                                  rgba($color-secondary, 0.4) 100%);
    transition: opacity $global-transition;
  }

  &__header {
    position: absolute;
    width: 100%;
    z-index: 4;
    bottom: 0;
    padding: $spacing-base;
    border-radius: inherit;

    @include mq($from: xl) {
      padding: $spacing-large;
    }

    &-tags a,
    &-title a,
    &-info a,
    &-info time {
      color: $color-light;

      &:visited {
        color: $color-light;
      }
    }

    &-tags {
      a {
        display: inline-block;
        font-size: 0.9 * $font-size-base;
        text-transform: uppercase;
        padding: $spacing-tiny 0.75 * $spacing-base;
        margin-bottom: $spacing-small;
        margin-right: $spacing-small;
        border: 1px solid $color-light;
        border-radius: $global-border-radius;
        transition: color $global-transition,
                    background-color $global-transition,
                    border-color $global-transition;
        
        @include attention() {
          border-color: $color-link-hover;
          background-color: $color-link-hover;
        }
      }
    }

    &-title {
      font-size: 1.4 * $font-size-base;
      margin-bottom: $spacing-tiny;

      @include mq($from: sm) {
        font-size: 1.6 * $font-size-base;
      }

      a {
        @include attention() {
          color: $color-link-hover;
        }
      }
    }

    &-info {
      color: $color-light; 
    }

    &-info a:first-child {
      @include attention() {
        color: $color-link-hover;
      }
    }

    i { 
      color: $color-light; 
      margin-left: $spacing-tiny;
    }
  }
}

// ==============
// If grid layout is supported
// ==============

@supports (display: grid) {
  .grid {
    display: grid;
    grid-gap: $spacing-base;
    grid-auto-flow: dense;

    &-story { margin: 0!important; }

    &-4 {
      @include mq($from: md) {   
        &.grid-story {
          margin: 0;
        }

        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);

        .grid-story:nth-child(1) {
          grid-column-end: span 3;
        }
      }
  
      @include mq($from: xl) { 
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);

        .grid-story:nth-child(1) {
          grid-row-end: span 2;
          grid-column-end: span 2;
        }

        .grid-story:nth-child(2) {
          grid-column-end: span 2;
        }
      }
    }

    &-3 {
      @include mq($from: md) {   
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);

        .grid-story:nth-child(1) {
          grid-column-end: span 2;
        }
      }
  
      @include mq($from: xl) { 
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);

        .grid-story:nth-child(1) {
          grid-row-end: span 2;
          grid-column-end: span 2;
        }
      }
    }

    &-2 {
      @include mq($from: md) {   
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);

        .grid-story:nth-child(1),
        .grid-story:nth-child(2) {
          grid-row-end: span 2;
        }
      }
    }
  }
}
